->WakeUp
===WakeUp===

# IMAGE: images/landscape.jpg

I slowly open my eyes. My head is killing me.

+ [Try to feel for an injury.]
I can't move my hands. They're tied to the steering wheel. 
->Observe 

===Observe===
+[Check my surroundings]
->Check

+[Try to free self]
->FreeSelf

===FreeSelf===
My legs are tied to the chair with the same rope as my hands. It's no use. The rope's thick. 
+[*Engine Starts*]
->Carmoves

===Check===
My legs are tied to the chair with the same rope as my hands. The rope's thick. 
There's nothing in my car but my giant collection of used cans and receipts on the passenger floor. Doubt they could help. 
Although I notice my pocket knife in my center console. That could be useful. 
+[Look in the rearview mirror]
->Spooky

===Spooky===
I try to see if I can make out anything in my rearview. There seems to be no one in my car. But I know someone's watching me. 

+[*Engine Starts*]
->Carmoves

===Carmoves===
Suddenly my car starts to drive. I'm not touching the pedals. How is it moving?
+[*Loud Static Sound*]
->Radio

====Radio===
The Radio kicks on. After some time, a voice begins to speak. 
"Drive." 
It's one word but it's enough to send a wave of chills through me. 
"Intuition equals hope." 
"Choose." 
"Left or Right?"

+[Look out front window]
->Smart

===Smart===

The car comes to a stop. 
I look forward. There's two paths ahead.
Left is towards the mountain. It doesn't seem too high but it's definitely a risk.  
Right is towards the forest. It has no change in elevation but there's much less lighting. 

What should I do?

# IMAGE: images/cliff.jpg
+[Left towards the mountain]
->Mountainpath
# IMAGE: images/forest.jpg
+[Right towards the forest]
->GraveyardPath

*Do nothing
->CrashEnding

===GraveyardPath===
Something tells me it's better to answer the voice. 

I yell, "Right!" in desperation. 

The car kicks on and starts on the road to the right. 

{~The radio starts playing music. It's some light jazz. Freaks me out a little.| The radio starts playing music. It's some generic pop song I don't recognize| The radio starts playing music. It's some incredibly loud death metal.} 

+[Look out the window]
->PeopleWatching


===PeopleWatching===

I look out the window to my left. My field of vision has drastically decreased due to the tree coverage. 

I can't help but think I see an extremely tall figure in the trees and eyes watching me. Extreme stress causes hallucinations... I think. 


->Decision1

===Mountainpath===
Something tells me it's better to answer the voice. 

I yell, "Left!" in desperation.

The car kicks on and starts on the road to the left. 

{~The radio starts playing music. It's some light jazz. Freaks me out a little.| The radio starts playing music. It's some generic pop song I don't recognize| The radio starts playing music. It's some incredibly loud death metal.} 

The car elevates up following the slope of the mountain. My back is pushed towards my chair.

+[Look out the window]
->Pretty

===Pretty===
 
I look out the window on my right. I can see so much but I'm not up too high. I can barely make out some lights on in houses and there's a town nearby. The stars are also incredibly bright from here. 

At least I have a pretty view. 


->Decision2

===CrashEnding===

For a brief moment, I consider it. But I stay still. I don't want to play this game. 

The voice returns.

"Oh."

"Disappointing."

The car aggressively accelerates. It's uncontrollably fast. I see a shadow start to get closer in my front mirror. I'm going to crash. I can't move. I can't do a thing.

I just want to-

End of Story? 

+[Never Give Up. Never do Nothing. Try Again.]
->Smart


===Decision1===
 
 The radio stops suddenly. There's some static. And then the madman begins again. 
 
 "Change in view."
 
 "Enviornment."
 
 "Change."
 
 +[Yell. Tell them to let you go.] 
 ->Tsk1
 
 +[Try to get some answers].
 ->Interrogate1
 
 ===Decision2===
  The radio stops suddenly. There's some static. And then the madman begins again. 
 
 "Change in view."
 
 "Enviornment."
 
 "Change."
 
 +[Yell. Tell them to let you go.] 
 ->Tsk2
 
 +[Try to get some answers.]
 ->Interrogate2
 
 ===Tsk1===

"LET ME GO!"

I scream at the top of my lungs. I'm sick of this. 

"tsk tsk tsk"

They just chuckle. 

Is there a way out of this?


->CarstopsForest


===Interrogate1===

"Who are you? Why are you doing this?"

" Just want to make a friend," I notice how raspy their voice is. Something's not right about it. 


->CarstopsForest

===Tsk2===

"LET ME GO!"

I scream at the top of my lungs. I'm sick of this. 

"tsk tsk tsk"

They just chuckle. 

Is there a way out of this?

->CarstopsMountain

====Interrogate2===

"Who are you? Why are you doing this?"

" Just want to make a friend," I notice how raspy their voice is. Something's not right about it. 


->CarstopsMountain


===CarstopsForest===


Out of nowhere, the car stops. I'm on a grassy patch on the side of the road. 

I hear a sound outside behind me. 

+[Look into rearview]
->Rearview

===Rearview===

My heart is going a million miles a minute. The shadowy figure behind me is approaching. But it's tall. Really tall. I can barely make out its figure. Its limbs are flimsy and are the complete length of its body.  

All I know is I need to get away. 

The radio starts again. 

"Are you ready to meet us?"

<strong>....Oh hell no. </strong>

+[Try to wiggle hand out of rope]
->Wiggle 

===Wiggle===

I drastically try to get my hand free. It's not budging.

+Pull with more force.

->Force

===Force===
I try again. Putting more force into it. 

My hand flies out of the rope. 

->Decision3

===Decision3===

I see the alien-like figure getting slowly closer. 

{Check:I grab for my pocketknife in my front console. It could probably free my legs but I'm not sure the blade's strong enough. I need to get away though.}

{not Check: I frantically search my car for something to help. My heart is practically out of my chest. I should have checked my surroundings earlier... Thankfully I remember I have a pocket knife in my center console. I could try to free my legs but I'm not sure the blade's strong enough.}

The steering wheel horn is also in front of me. I could startle the thing with a loud noise too. But I don't know how the creature will react and I have no idea how I'll escape.

What should I do?

+[Try to free leg.]
->Pocketknife

*[Slam on the horn and hope for the best.] 
->Horn1

===Pocketknife===

I quickly start to run the knife against the rope. It's starting to break up the threads but it's hard to keep my hand steady. 

It's getting closer. 

"My mind is powerful. I can do things. Control things. Drive things."

Telekenetic alien thing?... Great. 

I've got to hinder it or else it'll just take control of my car again. 

I could try the horn.

It's right behind me. I could try to ram into it. 

+[Slam the Horn.]
->Horn2 

+[Reverse the car. Stomp on the gas pedal.] 
->RAMIT


====Horn1===
I wind up my arm and slam on the horn with full force. 

The creature shrieks in pain. I managed to harm it. 

I keep my hand on the horn, frantically looking for a way to escape. 

I don't know what to do.

I can't do this forever. I'm trapped.

End of Story? 

+[Always have a means of escape. Try Again.] 

->Force 


===Horn2===
I wind up my arm and slam on the horn with full force. 

The creature shrieks and then seems to cower covering its uhhh ears?

I slam my free foot on the gas and keep my hand on the horn. 

The car speeds forward. 

The creature's sunken shadow fades into the distance behind me. 

When I stop, I see two men fully dressed in black approach my car.

->END

===RAMIT===

I slam the car into reverse and strike the gas pedal with my free foot. 

I ram the creature and it shrieks in pain. 

I change gears and slam on the pedal again. 

The car speeds forward. 

The creature's shriek fades into the distance behind me. 

When I stop, I see two men fully dressed in black approach my car.

->END


===CarstopsMountain===


Out of nowhere, the car stops. I'm on a viewpoint stop on the edge of a cliff. Great. 
It doesn't look super steep but I'd need control of the car to make it down. 


Suddenly my car begins viciously shaking. 

The rattle of empty cans fills my head. 

The radio kicks on "I wanted to meet you. But I hate sun."

"Oh well."
+[what?]
->Next
===Next===

"Next time."

The car starts shaking at a faster speed.

I need to escape.

+[Use the momentum to try and free your hands]

->FreeHands
===FreeHands===

I try to time pulling my hands with the backward jolts of the car. I successfully get one hand out of the ropes.

While I'm doing this my front compartment opens and my pocketknife falls out. I could use it to cut me free but there's no way I could do it while my car's shaking 

I can hear the sounds of rocks falling near the front of my car. 

I've got to act quickly. 

I can hear distant chuckling from the radio. 

I could try to get my other hand free in case the car falls and I need to steer.

Or I could attempt to negotiate with my kidnapper.

+[Get other Hand Free] 
->FreeHand 

+[Talk to madman]
->Negotiate

===FreeHand===
I try to get the other hand free same as the other. 

But just as I do the front of the car gives out and tilts towards the slope. 

"Goodbye. Friend." the radio whispers. 

Just as I start falling I get my other hand free. 

The car starts speeding down the mountain. 

I can start to see the end of the mountain but there's a tree ahead of me on my right. 

My heart is racing. I need to turn the car to the left. 

I could try to ram my side to the left to try to nudge the car. But I'm not sure if I could get it to budge. 

Or I could try using the steering wheel. Even though I'm not sure it works yet. 

+[Ram into left side]
->Ram 

+[Steering Wheel]
->Wheel

===Ram===
With full force, I ram my body into the left side of the car. 

It doesn't budge. 

I do it again. 

It starts to lean to the left. It's working. Kind of. 

I do it one more time with all of my might. 

The car leans and eventually goes on its side. 

I close my eyes with the impact and lean my head away from the car. 

Eventually, the scraping stops and I hear nothing. 

+[Open my eyes]
->Eyeopen

===Eyeopen===

I slowly open my eyes. 

I feel my legs free from the ropes. Miracously I find myself overall unscathed. 

I climb out of my car and look around. 

I see no one, just that town in the distance. 

+[Continue]
->Continue 

===Continue===

I find my pocket knife in the rubble. Grabbing it just in case. 

And head towards the town. 

Then I see two men fully dressed in black approach.

->END

===Wheel===
I pull the wheel to the left. 

To my surprise it responds and I'm able to steer away from the tree. 

Reaching the bottom of the mountain I try to steer the car again. 

It doesn't budge. 

I start spinning out of control and close my eyes with the impact of the car against the trees.

When it's quiet again I look out my window. I seem to be in the forest. 

I hear a sound behind me.


->Rearview


===Negotiate===

I take a quick breath before speaking. 

"Hey! How about we make a deal?"

The static stops and the voice appears again, "Deal?"

"Yeah! If you give me my car back, I'll be your friend!"

I attempted to make my voice as sweet as possible. 

Despite attempting to reach for my pocketknife with my free hand. I need to be ready.

"Okay. Deal."

My car stops shaking and starts to move away from the cliff. It's working?

+[Next]
->talk
===talk===
Eventually, the car stops moving. I'm under a tree. I can see the road to my left. 

I take my pocketknife and start attempting to free my leg. 

"Sorry, I control car. Mind does it."

Uhhhh... Are they saying they have telekinisis or something?

"No worries!" I respond. 

Just as I say that I get my leg free. 

But then I hear a loud sound behind me. 

+[Look in Rearview]
->LookRearview
===LookRearview===

There's a massive Figure behind me. It's tall but it's incredibly big. Its got shorter legs and it looks like it has horns.

My heart drops to my stomach. 

I try to control my breathing. 

I've got to get out of here. 

*[Slam on the gas pedal. Head for the road].
->Getout 

+[Reverse. Then slam on the gas pedal]. 
->reverse 
===Getout===

I slam on the gas pedal with full force. The car speeds forward. 
 
I head to the road and start to turn my wheel. But it stops. 

"LIED." The radio shrieks and I cover my ears. It has my car again. 

End of Story?

+[You've got to hinder it. It controls your car. Try again.]
->LookRearview 


===reverse===

I shift the car into reverse and slam on the gas. The car rams into the creature. 

It shrieks in pain and I put the car back in drive. 

The car speeds forward and the creature is nowhere to be seen. 

I let the mountain increase the speed of my car and don't stop until I get to the nearby town I saw. 

I cut the rest of the rope and set myself free. 

I see two men fully dressed in black approach.

->END


